.editor { font-weight: 500; }

atom-text-editor.is-focused.editor {
  .line.cursor-line, .line-number.cursor-line-no-selection {
    background-color: transparent;
  }
}

.cursor {
  transition: 80ms;
}
